# tanglebeep

./: .gitignore  CLAUDE.md  README.md  Tanglebeep.sln  build.ps1  run-game.ps1  setup-bepinex.ps1  test.ps1
Tanglebeep/: LogBepInExBackend.cs  Plugin.cs  Tanglebeep.csproj
Tanglebeep.Tests/: PrismMarshalTests.cs  Tanglebeep.Tests.csproj
Tanglebeep.Tests/Audio/: AdsrGrainTests.cs  AllpassFractionalDelayTests.cs  BiquadTests.cs  BufferGrainTests.cs  GrainTimelineTests.cs  MonsterMovedCueTests.cs  NoisePoolTests.cs  PanLawTests.cs  PingTests.cs  ScanCueTests.cs  SineGrainTests.cs  TriangleGrainTests.cs  WallEchoCueTests.cs  WallEchoSynthTests.cs  WavDataTests.cs
Tanglebeep.Tests/Controls/: FocusTrackerTests.cs  InputQueueTests.cs
Tanglebeep.Tests/Gameplay/: GridDirectionTests.cs  ObjectRadarSnapshotTests.cs  ScanReconcileTests.cs  TerrainClustererTests.cs  TileKeyTests.cs  TileShapesTests.cs  WallRayTests.cs
Tanglebeep.Tests/Speech/: ModStringsTests.cs
Tanglebeep.Tests/Ui/: ControlIdTests.cs  DispatcherAuxTests.cs  DispatcherDangerousConfirmTests.cs  DispatcherNavTests.cs  DispatcherSliderTests.cs  DispatcherSubIdentityTests.cs  DispatcherTests.cs  GraphTests.cs  MessageBuilderTests.cs
Tanglebeep/Audio/: CursorSounds.cs  MonsterMovedSound.cs  SampleBank.cs  TonePlayer.cs
Tanglebeep/Controls/: FocusSource.cs  InputChain.cs  (+4 more)
TangledeepAccess/: Plugin.cs  TangledeepAccess.csproj
TangledeepAccess.Tests/: TangledeepAccess.Tests.csproj
TangledeepAccess.Tests/Audio/: AdsrGrainTests.cs  BiquadTests.cs  BufferGrainTests.cs  GrainTimelineTests.cs  NoisePoolTests.cs  PanLawTests.cs  ScanCueTests.cs  SineGrainTests.cs  WallEchoCueTests.cs  WallEchoSynthTests.cs
TangledeepAccess.Tests/Controls/: InputQueueTests.cs
TangledeepAccess.Tests/Gameplay/: GridDirectionTests.cs  ObjectRadarRingTests.cs  ScanRingTests.cs  TerrainClustererTests.cs  TileKeyTests.cs  TileShapesTests.cs  WallRayTests.cs
TangledeepAccess.Tests/Ui/: DispatcherAnnounceTests.cs  DispatcherAuxTests.cs  DispatcherDangerousConfirmTests.cs  DispatcherNavTests.cs  DispatcherSliderTests.cs  DispatcherSubIdentityTests.cs  DispatcherTests.cs  MessageBuilderTests.cs
docs/: controls.md  default-keymap.txt  gameplay-access.md  new-game-menu.md  overnight-session.md  targeting.md
scripts/: TangledeepGameLocator.ps1  drive-newgame.sh
(+200 files in other folders)
