<Project Sdk="Microsoft.NET.Sdk">
    <!--
    Offline unit tests for the engine-agnostic core. No Unity, no BepInEx, no
    game launch. There is no Core assembly to reference: the plugin's Core/
    sources are LINKED and compiled directly into this test assembly (the same
    files the plugin ships). Internal types (e.g. PrismNative) are therefore
    visible here without InternalsVisibleTo.

    Targets net472 to match the plugin (and the game's Unity 2020.3 Mono BCL):
    the linked Core/ sources are then compiled and exercised against the exact
    same framework they ship on, not a net8 stand-in. xUnit + the test SDK run
    on the desktop CLR here (Windows-only, which this project already is).
  -->
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>TangledeepAccess.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test stack pinned to the last versions whose net472 VS test adapter
             does NOT drag the net6 facades (Microsoft.Bcl.AsyncInterfaces 6.0 →
             System.Runtime 6.0.0.0), which the SDK's net472 testhost can't bind.
             This keeps `dotnet test` working with the plugin's own framework. -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <!-- net472 reference assemblies so the build needs no system-installed
             targeting pack (the plugin references this for the same reason). -->
        <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.3"
            PrivateAssets="all"
        />
    </ItemGroup>

    <!-- Link the engine-agnostic sources from the plugin. Anything under Core/
       must compile with only the BCL (no Unity/BepInEx), enforced by this build. -->
    <ItemGroup>
        <Compile Include="..\TangledeepAccess\Core\**\*.cs" LinkBase="Core" />
    </ItemGroup>
</Project>
